.div {
    max-width: 1600px;
    margin: auto;
}
nav a{
    text-align: center;
    text-decoration: none; 
    color: midnightblue; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    padding 35px;
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0%;
}
img{
    text-align: center;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 2/3;
    grid-row: 1/2;
    color: navy;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

#background {
    height: 25px;
    background-color: whitesmoke;
}
body{
    background-color: whitesmoke;
    margin: 0%;
    padding: 0%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color: bisque;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: beige;
    color: midnightblue;
}
.book, .join{
    background-color: beige;
    text-decoration: none;
    color: midnightblue;
    font-size: 18px
    padding 15px 30px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: midnightblue;
    color: tan;
}
.msg{
    background-color: tan;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: tan;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: whitesmoke;
    padding: 25px 50px;
}
.home-title{
    color: midnightblue;
    font-size: 2em;

}
h4{
    text-align: center;
   color: midnightblue;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   
}  

.msg h2{
    color: midnightblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.msg p{
    color: midnightblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size .8em;
    padding-bottom: 15px;
}
footer h3{
    color: midnightblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
footer a{
    color: midnightblue;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}

footer .social img{
    padding-top: 15px;
    background-color: tan;
    padding: 25px 50px;
    margin-top: 20px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img .mountains{
border: 10px;
border-color: black;
width: 100%;
grid-column:2/7 ;
grid-row: 5/8 ;
border: 10px solid #d9c2a3;
transition: transform .5s;
box-shadow: 5px 5px 10px tan;
}
.card-img:hover {
opacity: .6;
transform: scale(1.1);

}
main section img {
    box-sizing: border-box;
}
#content {
    max-width: 1600px;
    margin: 0 auto; 
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin:auto; 

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 5/8 ;
}

.camping-card{
    grid-column: 5/7;
    grid-row:2/3 ;
}

.rapids-card{
    grid-column:8/10 ;
    grid-row:6/7 ;
}

page two

.column {
    flex: 33.33%;
    padding: 70px;

  }

.mainsection {
    /* This is the parent of the activity 1 boxes. */
    display: grid;
    grid-template-columns: auto;
    justify-items:center;
    grid-gap: 40px;
    padding: 70px;
    text-align: center
  }

  .p{
    max-width: 500px;
  }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            